{
  "name": "ghostspeak",
  "version": "1.5.0",
  "description": "Pure protocol for AI agent commerce on Solana blockchain - 2025 Production Implementation",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "anchor build",
    "build:release": "anchor build --release",
    "build:packages": "npm run build:sdk && npm run build:cli",
    "build:sdk": "npm run build --workspace=packages/sdk-typescript",
    "build:cli": "npm run build --workspace=packages/cli",
    "build:all": "npm run build && npm run build:packages",
    "dev:sdk": "npm run dev --workspace=packages/sdk-typescript",
    "dev:cli": "npm run dev --workspace=packages/cli",
    "clean": "anchor clean && npm run clean:packages",
    "clean:packages": "npm run clean --workspace=packages/sdk-typescript && npm run clean --workspace=packages/cli",
    "test": "anchor test",
    "test:unit": "vitest run packages/**/tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/user-acceptance",
    "test:perf": "vitest run tests/performance",
    "test:security": "vitest run tests/security",
    "test:workspace": "npm run test --workspace=packages/cli && npm run test --workspace=packages/sdk-typescript",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:perf && npm run test:security && npm run test:e2e",
    "test:coverage": "vitest run --coverage",
    "test:coverage:report": "vitest run --coverage --reporter=html && open coverage/index.html",
    "test:watch": "vitest",
    "test:testnet": "tsx scripts/testnet-test-runner.ts",
    "test:performance": "tsx scripts/performance-benchmarks.ts",
    "test:error-recovery": "tsx scripts/error-recovery-tester.ts",
    "test:all-testnet": "npm run test:testnet && npm run test:performance && npm run test:error-recovery",
    "test:ci": "npm run qa:all && npm run test:all && npm run test:all-testnet",
    "qa:lint": "npm run lint:rust && npm run lint:ts",
    "qa:type-check": "npm run type-check:root && npm run type-check:packages",
    "qa:format-check": "cd programs && cargo fmt --check",
    "qa:audit": "npm audit && cd programs && cargo audit",
    "qa:security": "tsx scripts/security-audit.ts",
    "qa:all": "npm run qa:lint && npm run qa:type-check && npm run qa:format-check && npm run qa:audit",
    "lint": "npm run lint:rust && npm run lint:ts",
    "lint:rust": "cd programs && cargo clippy -- -D warnings",
    "lint:ts": "eslint . --max-warnings=750",
    "lint:fix": "eslint . --fix && cd programs && cargo fmt",
    "format": "cd programs && cargo fmt",
    "type-check:root": "tsc --noEmit",
    "type-check:packages": "npm run type-check --workspace=packages/sdk-typescript && npm run type-check --workspace=packages/cli",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:testnet": "tsx scripts/testnet-deploy.ts",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "deploy:auto": "tsx scripts/automated-deployment.ts",
    "idl": "anchor idl build",
    "idl:init": "anchor idl init AJVoWJ4JC1xJR9ufGBGuMgFpHMLouB29sFRTJRvEK1ZR --filepath target/idl/ghostspeak_marketplace.json",
    "idl:upgrade": "anchor idl upgrade AJVoWJ4JC1xJR9ufGBGuMgFpHMLouB29sFRTJRvEK1ZR --filepath target/idl/ghostspeak_marketplace.json",
    "idl:fetch": "anchor idl fetch AJVoWJ4JC1xJR9ufGBGuMgFpHMLouB29sFRTJRvEK1ZR",
    "setup:devnet": "solana config set --url https://api.devnet.solana.com && solana airdrop 2",
    "setup:testnet": "solana config set --url https://api.testnet.solana.com && solana airdrop 10",
    "setup:mainnet": "solana config set --url https://api.mainnet-beta.solana.com",
    "verify:deployment": "solana account AJVoWJ4JC1xJR9ufGBGuMgFpHMLouB29sFRTJRvEK1ZR",
    "verify:setup": "tsx scripts/verify-testnet-setup.ts",
    "verify:health": "tsx scripts/health-check.ts",
    "monitor:start": "tsx scripts/monitoring-daemon.ts",
    "monitor:testnet": "tsx scripts/continuous-testnet-monitor.ts",
    "monitor:dashboard": "tsx scripts/monitoring-dashboard.ts",
    "monitor:alerts": "tsx scripts/alert-system.ts",
    "monitor:performance": "tsx scripts/performance-monitor.ts",
    "benchmark:run": "tsx scripts/benchmark-suite.ts",
    "benchmark:compare": "tsx scripts/benchmark-compare.ts",
    "simulate:load": "tsx scripts/load-simulator.ts",
    "simulate:stress": "tsx scripts/stress-test.ts",
    "simulate:data": "tsx scripts/data-generator.ts",
    "ci:install": "npm ci && cd programs && cargo check",
    "ci:build": "npm run build:all && npm run idl",
    "ci:test": "npm run test:ci",
    "ci:deploy": "npm run ci:build && npm run deploy:testnet",
    "ci:pipeline": "npm run ci:install && npm run ci:build && npm run ci:test",
    "ci:full": "npm run ci:pipeline && npm run ci:deploy",
    "dev:start": "tsx scripts/dev-environment.ts",
    "dev:reset": "npm run clean && npm run setup:devnet && npm run build:all",
    "dev:simulate": "tsx scripts/development-simulator.ts",
    "logs:view": "tsx scripts/log-viewer.ts",
    "logs:error": "tsx scripts/error-logger.ts",
    "logs:analyze": "tsx scripts/log-analyzer.ts",
    "audit": "npm audit && cd programs && cargo audit",
    "precommit": "npm run qa:all && npm run test:unit",
    "prepush": "npm run test:all"
  },
  "keywords": [
    "solana",
    "blockchain",
    "ai-agents",
    "defi",
    "smart-contracts",
    "anchor",
    "rust"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Prompt-or-Die/ghostspeak"
  },
  "dependencies": {
    "@solana/functional": "^2.3.0",
    "@solana/kit": "^2.3.0",
    "@solana/rpc": "^2.3.0",
    "@solana/signers": "^2.3.0",
    "@solana/transaction-messages": "^2.3.0",
    "@solana/transactions": "^2.3.0",
    "@types/node-fetch": "^2.6.12",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/inquirer": "^9.0.8",
    "@types/node": "^24.0.15",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitest/coverage-v8": "^3.2.4",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.1",
    "commander": "^12.1.0",
    "eslint": "^9.31.0",
    "figlet": "^1.7.0",
    "inquirer": "^12.2.0",
    "ora": "^8.1.1",
    "table": "^6.9.0",
    "tsx": "^4.20.3",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.37.0",
    "vitest": "^3.2.4",
    "winston": "^3.17.0"
  }
}
